<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$ClockOutput"
    android:background="@drawable/border"
    >
    <Button

        android:id="@+id/clock1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff44f"

        android:layout_toStartOf="@+id/clock2"
        android:layout_marginRight="87dp"
        android:layout_centerVertical="true" />

    <Button
        android:layout_marginLeft="20dp"

        android:id="@+id/clock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff44f"

        android:layout_alignBottom="@id/clock1"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_marginLeft="99dp"

        android:id="@+id/clock3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff44f"

        android:layout_alignTop="@+id/clock2"
        android:layout_toEndOf="@+id/clock2" />

</RelativeLayout>
