<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <com.neopixl.pixlui.components.textview.TextView
        android:textColor="#f06292"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:text="@string/welcome"
        android:includeFontPadding="false"
        android:id="@+id/welcome_text"
        android:gravity="center"
        android:layout_weight="5"
        pixlui:typeface="Roboto-Light.ttf"

                                                    />


    <fragment
        android:id="@+id/frag"
        android:name="com.ekeitho.clocksubtract.ClockOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        tools:layout="@layout/fragment_main"
        />


</LinearLayout>
