<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:background="@drawable/border"
    tools:context="com.ekeitho.clocksubtract.MyActivity"
    tools:ignore="MergeRootFrame">


    <Button

        android:id="@+id/clock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="67dp"
        android:background="#fff44f" />

    <Button
        android:id="@+id/clock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/clock1"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/clock1"
        android:background="#fff44f" />

    <Button
        android:id="@+id/clock3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/clock2"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/clock2"
        android:background="#fff44f" />


</RelativeLayout>
